<!DOCTYPE html>
<!--[if lt IE 7]>	<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>	<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>	<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>Science 101: Global Warming (or: On the Interdisciplinary Socioeconomic, Geopolitical and Environmental Causality of Global Climate Change in Relation to the Ecosystem of the Earth as a Habitation for Homo Sapiens.)</title>
<link rel="stylesheet" type="text/css" href="https://www.moas.org/zv20200116062030/z/stylesheets/zOS.css" />
<link rel="stylesheet" type="text/css" href="https://www.moas.org/zv20200116062030/z/stylesheets/css-framework.css" />
<link rel="stylesheet" type="text/css" href="https://www.moas.org/zv20200116062035/zupload/layout-global.css" />
<link rel="stylesheet" type="text/css" href="https://www.moas.org/zv20200116062030/z/javascript/jquery/jquery-content-slider/jquery.content-slider.css" />
<link rel="stylesheet" type="text/css" href="https://www.moas.org/zv20200116062035/stylesheets/style.css" />
<meta name="format-detection" content="telephone=no">
<meta name="referrer" content="origin">
<script>/* <![CDATA[ */var zSiteDomain="https://www.moas.org";/* ]]> */</script>
<script src="https://www.moas.org/zv20200116062030/z/javascript/jetendo-init.js"></script>
<script>/* <![CDATA[ */
var zThisIsTestServer=false;var zThisIsDeveloper=false;
/* ]]> */</script>
<link rel="shortcut icon" href="https://www.moas.org/favicon.ico">
<link rel="apple-touch-icon" href="https://www.moas.org/zupload/settings/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="57x57" href="https://www.moas.org/zupload/settings/apple-touch-icon-57x57-precomposed.png" />
<link rel="apple-touch-icon" sizes="72x72" href="https://www.moas.org/zupload/settings/apple-touch-icon-72x72-precomposed.png" />
<link rel="apple-touch-icon" sizes="114x114" href="https://www.moas.org/zupload/settings/apple-touch-icon-114x114-precomposed.png" />
<link rel="apple-touch-icon" sizes="144x144" href="https://www.moas.org/zupload/settings/apple-touch-icon-144x144-precomposed.png" /> 
<meta name="Description" content="By Jason Schreiner, MOAS Planetarium Educator
How&amp;rsquo;s that for a first blog entry title?&amp;nbsp;..." />
<meta property="og:title" content="Science 101: Global Warming (or: On the Interdisciplinary Socioeconomic, Geopolitical and Environmental Causality of Global Climate Change in Relation to the Ecosystem of the Earth as a Habitation for Homo Sapiens.)"/>
<meta property="og:image" content="https://www.moas.org/zupload/library/8/-203-2048x1070-0.jpg?ztv=20170217154544"/>
<meta property="og:image:secure_url" content="https://www.moas.org/zupload/library/8/-203-2048x1070-0.jpg?ztv=20170217154544"/>
<meta property="og:url" content="https://www.moas.org/Science-101--Global-Warming--or--On-the-Interdisciplinary-Socioeconomic--Geopolitical-and-Environmental-Causality-of-Global-Climate-Change-in-Relation-to-the-Ecosystem-of-the-Earth-as-a-Habitation-for-Homo-Sapiens---1-8.html"/>
<meta property="og:description" content="How’s that for a first blog entry title? Too much? Alright, I’m just kidding. We aren’t going that deep. Well, maybe a little. 
While the details can be complex, the basics of global warming..."/>
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" /><style>/* <![CDATA[ */ a, area {-webkit-touch-callout: none;}*{ -webkit-text-size-adjust: none; }/* ]]> */</style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TXMGQWG');</script>
<!-- End Google Tag Manager -->
<style type="text/css">
#siteOptionGroupForm43 .siteOptionFormField214 label,
#siteOptionGroupForm43 .siteOptionFormField216 label,
#siteOptionGroupForm43 .siteOptionFormField218 label,
#siteOptionGroupForm43 .siteOptionFormField220 label,
#siteOptionGroupForm43 .siteOptionFormField222 label
{
font-weight: bold;
}
</style></head>
<body>
<header class="header z-float">
<div class="header-top-bar helvetica z-float">
<div class="z-container">
<span class="header-top-bar-line1">
<a href="/explore/charles-and-linda-williams-children-museum/index"><img src="/images/header-top-icon1.jpg" alt="icon" /> Charles and Linda Williams <br />Children's Museum</a>
<a href="/explore/cici-and-hyatt-brown-museum-of-art/index"><img src="/images/header-top-icon2.jpg" alt="icon" /> Cici and Hyatt Brown <br />Museum of Art</a>
<a href="/explore/gamble-place/index"><img src="/images/header-top-icon3.jpg" alt="icon" /> Gamble <br />Place</a>
<a href="/explore/north-wing/index"><img src="/images/header-top-icon5.jpg" alt="icon" /> North <br />Wing</a>
</span>
<span class="header-top-bar-line2">
<a href="/explore/root-family-museum/index"><img src="/images/header-top-icon7.jpg" alt="icon" /> Root Family <br />Museum</a>
<a href="/explore/planetarium/index"><img src="/images/header-top-icon6.jpg" alt="icon" /> Lowell and Nancy Lohman<br>Family Planetarium</a>
<a href="/explore/tuscawilla-preserve/index"><img src="/images/header-top-icon4.jpg" alt="icon" /> Tuscawilla<br />Preserve</a>
<a href="/explore/Lemerand-wing/index"><img src="/images/header-top-icon8.jpg" alt="icon" />L. Gale<br>Lemerand Wing</a>
</span>
</div>
</div>
<div class="z-container">
<div class="logo z-float-left">
<a href="/"><img src="/images/logo.png" alt="logo" /></a>
</div>
<div class="main-menu z-hide-at-992 z-float-right">
<ul>
<li><a href="/visit/index">Visit<span class="z-arrow-right-10"></span></a>
<div class="drop-down">
<div class="links">
<div class="z-t-30">Visit</div>
<div class="left">
<div class="link"><a href="/visit/index">Getting Here</a></div>
<div class="link"><a href="/visit/admission/index">Hours &amp; Admission</a></div>
<div class="link"><a href="/visit/plan/index">Plan Your Visit</a></div>
</div>
<div class="right">
<div class="link"><a href="/visit/tours-and-group-visits/index">Tours &amp; Group Visits</a></div>
<div class="link"><a href="http://store.moas.org/" target="_blank">Museum Store</a></div>
<div class="link"><a href="/visit/museum-cafe/index">Museum Cafe</a></div>
</div>
</div>
<img src="/images/nav-visit.jpg" alt="thumb" class="menu-img" />
</div>
</li>
<li><a href="/whats-happening/index">What's Happening<span class="z-arrow-right-10"></span></a>
<div class="drop-down">
<div class="links">
<div class="z-t-30">What's Happening</div>
<div class="left">
<div class="link"><a href="/whats-happening/current-exhibits/index">Current Exhibitions</a></div>
<div class="link"><a href="/whats-happening/upcoming-exhibits/index">Upcoming Exhibitions</a></div>
<div class="link"><a href="/whats-happening/planetarium-shows/index">Planetarium Shows</a></div>
</div>
<div class="right">
<div class="link"><a href="/whats-happening/events/index">Upcoming Events</a></div>
</div>
</div>
<img src="/images/nav-whats-happening.jpg" alt="thumb" class="menu-img" />
</div>
</li>
<li><a href="/education/index">Education<span class="z-arrow-right-10"></span></a>
<div class="drop-down">
<div class="links">
<div class="z-t-30">Education</div>
<div class="left">
<div class="link"><a href="/education/field-trips/index">Field Trips</a></div>
<div class="link"><a href="/education/outreach/index">Outreach</a></div>
<div class="link"><a href="/explore/charles-and-linda-williams-children-museum/index">Children's Museum</a></div>
</div>
<div class="right">
<div class="link"><a href="/education/family-science-nights/index">Family Science Nights</a></div>
<div class="link"><a href="/education/summer-learning-institute/index">Summer Learning Institute</a></div>
</div>
</div>
<img src="/images/nav-education.jpg" alt="thumb" class="menu-img" />
</div>
</li>
<li><a href="/explore/index">Explore MOAS<span class="z-arrow-right-10"></span></a>
<div class="drop-down">
<div class="links">
<div class="z-t-30">Explore MOAS</div>
<div class="left">
<div class="link"><a href="/explore/charles-and-linda-williams-children-museum/index">Charles and Linda Williams Children’s Museum</a></div>
<div class="link"><a href="/explore/cici-and-hyatt-brown-museum-of-art/index">Cici and Hyatt Brown Museum of Art</a></div>
<div class="link"><a href="/explore/gamble-place/index">Gamble Place</a></div>
<div class="link"><a href="/explore/planetarium/index">Lowell and Nancy Lohman Family Planetarium</a></div>
</div>
<div class="right">
<div class="link"><a href="/explore/root-family-museum/index">Root Family Museum</a></div>
<div class="link"><a href="/explore/tuscawilla-preserve/index">Tuscawilla Preserve</a></div>
<div class="link"><a href="/explore/north-wing/index">North Wing</a></div>
<div class="link"><a href="/explore/Lemerand-wing/index">L. Gale Lemerand Wing</a></div>
</div>
</div>
<img src="/images/nav-explore.jpg" alt="thumb" class="menu-img" />
</div>
</li>
<li><a href="/rentals/index">Rentals<span class="z-arrow-right-10"></span></a>
<div class="drop-down">
<div class="links">
<div class="z-t-30">Rentals</div> 
<div class="left">
<div class="link"><a href="/rentals/weddings-and-receptions/index">Weddings & Receptions</a></div>
<div class="link"><a href="/rentals/private-and-corporate-events/index">Private & Corporate Rentals</a></div>
<div class="link"><a href="/Event-Resources-6-389.html">Event Resources & FAQs</a></div>
</div>
<div class="right">
<div class="link"><a href="/rentals/faqs">Reviews</a></div>
<div class="link"><a href="/rentalphotography">Photo Galleries</a></div>
<div class="link"><a href="/rentals-form/index">Contact Us</a></div>
</div>
</div>
<img src="/images/nav-visit.jpg" alt="thumb" class="menu-img" />
</div>
</li>
<li><a href="/support/index">Support<span class="z-arrow-right-10"></span></a>
<div class="drop-down">
<div class="links">
<div class="z-t-30">Support</div>
<div class="left">
<div class="link"><a href="/support/membership/index">Membership</a></div>
<div class="link"><a href="/support/member-events/index">Member Events</a></div>
<div class="link"><a href="/support/renaissance-society/index">Renaissance Society</a></div>
<div class="link"><a href="/Corporate-Membership-6-325.html">Corporate Membership</a></div>
</div>
<div class="right">
<div class="link"><a href="/Guild-of-the-Museum-of-Arts---Sciences-6-199.html">MOAS Guild</a></div>
<div class="link"><a href="/support/volunteer/index">Volunteer</a></div>
<div class="link"><a href="/support/major-sponsors/index">Exhibit Sponsors</a></div>
<div class="link"><a href="/Traveling-Exhibits.html">Traveling Exhibits</a></div>
</div>
</div>
<img src="/images/nav-support.jpg" alt="thumb" class="menu-img" />
</div>
</li>
<li><a href="/about/index">About<span class="z-arrow-right-10"></span></a>
<div class="drop-down">
<div class="links">
<div class="z-t-30">About</div>
<div class="left">
<div class="link"><a href="/about/board-of-trustees/index">Board of Trustees</a></div>
<div class="link"><a href="/about/staff-directory/index">Staff Directory</a></div>
<div class="link"><a href="/about/employment/index">Employment</a></div>
<div class="link"><a href="/Museum-of-Arts---Sciences-Annual-Report-6-333.html">Annual Reports</a></div>
</div>
<div class="right">
<div class="link"><a href="/about/internships/index">Internships</a></div>
<div class="link"><a href="/about/arts-and-sciences-magazine/index">Arts &amp; Sciences Magazine</a></div>
<div class="link"><a href="/about/blog/index">MOAS Blog</a></div>
</div>
</div>
<img src="/images/nav-about.jpg" alt="thumb" class="menu-img" />
</div>
</li>
<li><a href="http://store.moas.org/donations/" target="_blank" class="donate-menu-link">Donate</a>
</ul>
</div>
<!-- Mobile Menu -->
<div class="mobile-menu">
<a href="#" class="z-mobileMenuButton">&#9776; Menu</a>
<div id="myMenu1" class="z-mobileMenuDiv z-mobileMenuTranslateXLeftOffscreen" data-column-gap="30" data-open-class="z-mobileMenuTranslateX">
<div class="z-h-30 z-show-at-767">Menu</div>
<!-- don't use ul/li for mobile menu! -->
<nav class="z-center-children">
<div><a href="/visit/index">Visit</a></div>
<div><a href="/whats-happening/index">What's Happening</a></div>
<div><a href="/education/index">Education</a></div>
<div><a href="/explore/index">Explore</a></div>
<div><a href="/support/index">Support</a></div>
<div><a href="/rentals/index">Rentals</a></div>
<div><a href="/about/index">About</a></div>
<div><a href="http://store.moas.org/donations/" target="_blank">Donate</a></div>
</nav>
</div>
</div>
</div>
</header>
<section class="z-pt-40 nor-page-title">
<div class="z-container"><h1 class="z-h-35">Science 101: Global Warming (or: On the Interdisciplinary Socioeconomic, Geopolitical and Environmental Causality of Global Climate Change in Relation to the Ecosystem of the Earth as a Habitation for Homo Sapiens.)</h1></div>
</section>
<section class="z-pb-40 nor-page-con">
<div class="z-container">
<script>
/* <![CDATA[ */ function textCounter(field,cntfield,maxlimit) {
if (field.value.length > maxlimit){ // if too long...trim it!
field.value = field.value.substring(0, maxlimit);
// otherwise, update 'characters left' counter
}else{
cntfield.value = maxlimit - field.value.length;
}
}
/* ]]> */
</script>
<div class="zblog-date" style="width:100%; float:left;">
<span style="font-weight:normal; font-style:italic;">
Fri, Feb 17, 2017
at 3:45PM 
</span><br />
<hr />
</div>
<div class="zblog-story">
<p style="text-align: justify;"><strong><em>By Jason Schreiner, MOAS Planetarium Educator</em></strong></p>
<p style="text-align: justify;">How&rsquo;s that for a first blog entry title?&nbsp; Too much?&nbsp; Alright, I&rsquo;m just kidding.&nbsp; We aren&rsquo;t going that deep.&nbsp; Well, maybe a little.&nbsp;</p>
<p style="text-align: justify;">While the details can be complex, the basics of global warming and the greenhouse effect are actually quite simple.&nbsp; Sunlight shines through Earth&rsquo;s atmosphere and heats the surface.&nbsp; The heat radiates upward; some escapes to space and some remains trapped by the atmosphere.&nbsp; That&rsquo;s pretty much all there is to it.&nbsp; No&hellip;really.&nbsp; However, it&rsquo;s the &ldquo;some remains trapped by the atmosphere&rdquo; part that&rsquo;s been giving us trouble over the past few decades.</p>
<p style="text-align: justify;">We&rsquo;ve all experienced the greenhouse effect on a small scale before.&nbsp; Any time you get in a car that&rsquo;s been sitting in the sunlight with its windows closed, you&rsquo;ve no doubt noticed how hot it can get.&nbsp; The basic heating process is the same as for the Earth &ndash; sunlight passes through the windows, strikes a surface in the car and heats it by transitioning from visible light to infrared radiation (heat).&nbsp; The heat radiates upward; some escapes out of the car and some remains trapped in the car.&nbsp; For you, as the driver, the solution is simple.&nbsp; Open the windows to release the heat or turn on the air conditioner.&nbsp; The same can&rsquo;t be done for the Earth, however.&nbsp; Earth has no windows to open and no global air conditioner.&nbsp; Luckily for us, the Earth does have an atmosphere which helps stabilize the planetary temperature.<br /><br /></p>
<p>&nbsp;<img style="display: block; margin-left: auto; margin-right: auto;" src="/zv20170213164812/z/-vf.0.0.0.190.DD2D30B8EAAE2333B0D570C8D2A4145FB653E57224C4A8A438D3D979F4925B28" /></p>
<p style="text-align: center;"><strong>Figure 1.&nbsp; Earth&rsquo;s &ldquo;normal&rdquo; greenhouse effect.<br /><br /></strong></p>
<p style="text-align: justify;">In small doses, this regulated system has served us well and given the Earth a nice, cozy temperature range; it has allowed for the proliferation of a wide variety of life, both plant, and animal.&nbsp; Additionally, that very same plant and animal life have further stabilized the system, by maintaining the levels of the gases in the atmosphere responsible for the greenhouse effect.&nbsp; Through respiration, animal life breathes in oxygen and breathes out carbon dioxide.&nbsp; In turn, plant life breathes in carbon dioxide and expels oxygen.&nbsp; You could think of the plants as our air filters and exchangers, giving us what we need, and scrubbing out our waste.</p>
<p style="text-align: justify;">However, since the industrial revolution and the creation of the internal combustion engine, we&rsquo;ve thrown that balance of atmospheric gases completely out of whack.&nbsp; As we burn more and more fossil fuels, we add more and more carbon dioxide into the atmosphere.&nbsp;<br /><br /></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="/zv20170213164812/z/-vf.0.0.0.191.39AA6404640C5C615F9B340BD77AC9BB216B32870A633BB5BCE0BED14ABE4954" /></p>
<p style="text-align: center;"><strong>Figure 2.&nbsp; A basic reaction for the burning of gasoline.&nbsp; Burning fuel yields carbon dioxide.</strong><br /><br /></p>
<p style="text-align: justify;">So why does CO2 even cause a problem anyway?&nbsp; While only constituting a small fraction of our atmosphere (0.04% by volume), carbon dioxide is one of the greenhouse gases that has the ability to hang on to a great deal of heat energy.&nbsp; Simply put: if we dump a lot of CO2 into the atmosphere, it will hold a lot of heat and drive the temperature upward.&nbsp; In fact, we can even directly relate the Earth&rsquo;s temperature to the amount of carbon dioxide in the air.<br /><br /></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="/zv20170213164812/z/-vf.0.0.0.193.011392B3504AE581B5E9F6FF581F7E74A82C62B03EFA052B59A83006A43EBF07" /></p>
<p style="text-align: center;"><strong>Figure 3. &nbsp;The direct relationship between atmospheric CO2 and temperature. &nbsp;</strong><br /><br /></p>
<p style="text-align: justify;">Alright, though, where do these numbers come from?&nbsp; How is the data collected?&nbsp; Is it guesswork?&nbsp; Certainly not.&nbsp; Some very smart people have devoted their lives to collecting this information and understanding this relationship.&nbsp; One of our primary sources of data comes from ice core samples, which contain atmospheric information dating back thousands and thousands of years.&nbsp; Layers upon layers of ice trap air bubbles, leaving a timeline of atmospheric composition, locked in the ice.&nbsp;<br /><br /></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="/zv20170213164812/z/-vf.0.0.0.194.69A3E6274D87A0D39192C7568A02B89FFEA83E3CCECD97D1578934566B309577" />&nbsp;<img style="display: block; margin-left: auto; margin-right: auto;" src="/zv20170213164812/z/-vf.0.0.0.195.10DC6E048BF8D2522817814152054784A15B55CD3A8F08CD6713371F41414CEA" /></p>
<p style="text-align: center;"><strong>Figure 4.&nbsp; Ice core bubbles and sample collecting.</strong><br /><br /></p>
<p style="text-align: justify;">And if you think we only have a few samples, prepare to be very wrong.&nbsp;<br /><br /></p>
<p style="text-align: center;"><img src="/zv20170213164812/z/-vf.0.0.0.196.D9D0D8896704652CA2084EF5D2CB6B0B71EFA4D51B1E46B22FB01E89F97990ED" /></p>
<p style="text-align: center;"><strong>Figure 5.&nbsp; The ice core storage facility at the National Ice Core Laboratory (NICL).&nbsp; In science, data is good; lots of data is better. <br />The NICL has 17,000 meters&rsquo; worth of ice core data from around the world.</strong><br /><br /></p>
<p style="text-align: justify;">In addition to the data we collect here on Earth, we can also look to our next door neighbors in the solar system, Venus, and Mars, to see how the gases in the atmosphere (or lack thereof) directly relate to the planetary temperature.&nbsp; The Venusian atmosphere, consisting of about 96% carbon dioxide, traps an enormous amount of heat from solar energy and sends the temperature on the surface soaring to around 900 degrees Fahrenheit.&nbsp; This thick atmosphere and runaway greenhouse effect firmly place Venus at the number one slot for the hottest planet in the solar system, hotter even than Mercury, despite being near twice the distance from the sun and receiving only about 25% of Mercury&rsquo;s solar irradiance (or solar energy).&nbsp; On the other end of the spectrum, Mars&rsquo; tenuous atmosphere leaves the planet without the protective warmth we take for granted here on Earth.&nbsp; Mars is a cold, dry desert, with an average temperature of only about -80 degrees Fahrenheit.&nbsp; Thus, we have a bit of a Goldilocks and the Three Bears situation with our planets.&nbsp; Venus is too hot, Mars is too cold, and Earth is juuuuuust right.&nbsp; For now, anyway.&nbsp; Each day we pour more carbon dioxide into our atmosphere, the closer we edge toward Venus.&nbsp; We&rsquo;re currently dumping an additional 40 billion tons of carbon from human activities into the atmosphere each year.&nbsp; That&rsquo;s not a typo.&nbsp; Forty.&nbsp; Billion.&nbsp; Tons.&nbsp; Per year.<br /><br /></p>
<p style="text-align: center;"><img src="/zv20170213164812/z/-vf.0.0.0.197.C5CE8510E15748773ECD5670635D4CDB563C2E29D3C6964252F90C40259C4969" /></p>
<p style="text-align: center;"><strong>Figure 6.&nbsp; Comfortable Earth compared to our brother and sister planets.</strong><br /><br /></p>
<p style="text-align: justify;">&ldquo;But Jason, you fool,&rdquo; one might say, &ldquo;the Earth goes through periodic climate cycles, solar cycles, and natural environmental changes!&nbsp; Can&rsquo;t these types of things be the sources of our problems?&rdquo;&nbsp; Good theory!&nbsp; However, since 1978, satellites have directly measured the energy output of the sun.&nbsp; In that time, we&rsquo;ve actually seen a tiny drop in solar irradiance, so the sun is definitely not putting out more energy than usual.&nbsp; Additionally, if the warming were caused by a more active sun, we would expect to see warmer temperatures in all layers of the atmosphere.&nbsp; Instead, we&rsquo;ve observed a cooling in the upper atmosphere and a warming in the lower atmosphere.&nbsp; This is due to the greenhouse gases trapping and condensing the heat closer to the surface.&nbsp; We&rsquo;ve been able to rule out every other possible natural source of temperature increase as well.</p>
<p style="text-align: justify;">&ldquo;Oh but Jason, you foolish fool, winter and snowstorms and ice are still things!&rdquo;&nbsp; Astute observation, skeptical naysayer!&nbsp; While there is still plenty of ice out there, it is rapidly disappearing.&nbsp; We still have cold temperatures in the winter and storms.&nbsp; In fact, severe winter storms are actually a symptom of global warming.&nbsp; Just slight increases in temperature can create more evaporated water to be available for snow storms.&nbsp; We&rsquo;re also still not that far from our average global temperature of about 56 degrees Fahrenheit.&nbsp; However, even slight aberrations can have drastic effects.<br /><br /></p>
<p><img class="zImageDefault" style="display: block; margin-left: auto; margin-right: auto;" src="/zv20170213164812/z/-vf.0.0.0.199.D5BBC19805C15E169C7E06597B00C50018B5EC6D96CFAF5C7E2CA51F0C6E0D4E" /></p>
<p style="text-align: center;"><strong>Figure 7.&nbsp; The Earth&rsquo;s long-term warming trend from 1880-2015.&nbsp; Credit: NASA/Joshua Stevens, Earth Observatory.</strong><br /><br /></p>
<p style="text-align: justify;">&ldquo;But, but, but Jason, you stupid, idiotic fool, there&rsquo;s no way that humans are capable of changing the climate of our entire planet!&nbsp; &hellip;Right?&rdquo;&nbsp; Excellent question, fellow human.&nbsp; We can and we do.</p>
<p style="text-align: justify;">In addition to the absurd amounts of carbon we&rsquo;re releasing into the air, we&rsquo;ve further compounded the problem with the destruction of large land areas of trees and other plant life.&nbsp; Not only have we added a massive additional amount of carbon into the atmosphere by clearing and burning large areas of forest, but we&rsquo;ve also removed our natural filtration system.&nbsp; Double whammy.&nbsp; The global average temperature in 2016 was just 1.78 degrees F higher than normal, and yet that small deviation was enough to result in the hottest year in the recorded history of humanity.&nbsp; It was also the third year in a row to be the hottest ever.&nbsp; Sixteen of the seventeen hottest years have occurred since 2001.&nbsp; And so the balance tips further and faster toward a fate like that of Venus each day.</p>
<p style="text-align: justify;">Politicizing a scientific issue does a disservice to us all.&nbsp; There is no denying human-caused global warming.&nbsp; The evidence is overwhelming.&nbsp; Some areas of the world are literally drowning in it with the rising tide.&nbsp; If your house is on fire, you put it out.&nbsp; Pretending nothing is wrong and ignoring the problem is, at best, negligent.&nbsp; Actively trying to stop the firefighters is criminal.&nbsp; Yet there are powerful people in our country doing just that and trying to convince you that nothing should or can be done.</p>
<p style="text-align: justify;">So how do we stop the slide?&nbsp; A massive shift in thinking and a massive reprioritization of goals.&nbsp; We need to transition off of fossil fuels and onto renewable energies.&nbsp; Some countries are already doing it.&nbsp; We need to catch up quickly.&nbsp; I won&rsquo;t lie to you; it won&rsquo;t be easy.&nbsp; Humans are a stubborn bunch.&nbsp; We don&rsquo;t like thinking long-term.&nbsp; People will say, &ldquo;It can&rsquo;t be done!&rdquo;&nbsp; The United States went from JFK declaring our intentions to go to the moon to actually land a human being on the surface of the moon in 8 years.&nbsp; So don&rsquo;t tell me it can&rsquo;t be done.&nbsp; Free energy from the sun is literally raining down on our heads, but we&rsquo;re busy scrounging for fuel from underneath the ground at great expense.&nbsp; A gigantic Inferno 1.4 million times the size of the Earth that will last for billions of more years is handing us the solution to many of our planet&rsquo;s problems, and yet people are still standing in the way and sulking, &ldquo;But I don&rsquo;t wanna change!&rdquo;&nbsp; The solutions to global warming, as with global warming itself, have complex details, but simple basic concepts.&nbsp; It&rsquo;s a matter of having the guts to make it happen.&nbsp; We just have to want it.&nbsp; When people put their minds to a task and work together, we become an unstoppable juggernaut.&nbsp; Not only have we put humans on the moon, we&rsquo;ve also eradicated smallpox, split the atom, and connected the planet with the internet, all within the last century.&nbsp; It can be done.</p>
<p style="text-align: justify;">&ldquo;But Jason, you blithering dunce, what about all the jobs lost by abandoning the fossil fuel industries?&rdquo;&nbsp; Are you telling me that the 4,000 coal miners in the U.S. per year that contract Pneumoconiosis (black lung) and the dozens that die on the job per year (in the job with the 2nd most fatalities per year in the U.S.), while working hundreds of feet under the ground, in both dangerously hot and cold conditions, wouldn&rsquo;t rather be outside installing solar panels?&nbsp; In fact, there&rsquo;s an incredible opportunity to create more jobs, both white collar and blue, to build, maintain and manage the required infrastructure of a nation (or dare I say planet) powered by renewable energies, such as solar and wind.&nbsp; We would just need to reallocate existing funding for the fossil fuel industry, which has benefited for too long, toward these burgeoning energy industries and make it a reality.<br /><br /></p>
<p style="text-align: center;"><img src="/zv20170213164812/z/-vf.0.0.0.198.ED7BDB60CB07337952BC06DEFD60267BF3431C8223B49FA5007F19655D85D3C9" /></p>
<p style="text-align: center;"><strong>Figure 8.&nbsp; Canadian workers install a solar panel in Ontario.&nbsp; If it&rsquo;s feasible in Canada, think of what we&rsquo;re wasting here in the Sunshine State.</strong><br /><br /></p>
<p style="text-align: justify;">The time for debate is decades behind us.&nbsp; The scientific consensus is in.&nbsp; The studies have all been done, thousands of times over, but will nevertheless continue to be done.&nbsp; The data will point towards a more and more dire outlook.&nbsp; The temperature will rise, the ice will melt, the tide will rise.&nbsp; The longer we wait, the more the atmospheric scale tips against us and the harder it becomes to balance.</p>
<p style="text-align: justify;">For a long time, the call of the environmentalist was to &ldquo;Save the Earth.&rdquo;&nbsp; As an astrophysicist, I can assure you the Earth&rsquo;s going to be just fine for billions of years, no matter how this global warming thing turns out.&nbsp; The Earth doesn&rsquo;t need saving.&nbsp; The Earth doesn&rsquo;t care which specks of dust (e.g. humans) are crawling around on its surface.&nbsp; What we should be thinking is: &ldquo;Save the humans.&rdquo;</p>
<p style="text-align: justify;">Certain interest groups and politicians will try to convince you that scientists have an agenda.&nbsp; If wanting clean air to breathe, clean water to drink, clean and cheap energy, and a habitable planet for future generations of humanity constitutes an agenda, then yes, we have an agenda.&nbsp; They&rsquo;ll continue to refute the mounds of evidence piling up around us in order to continue squeezing every last penny from our current reliance on oil.&nbsp; They&rsquo;ll try to silence the very science itself.&nbsp; When we&rsquo;ve reached the point that a national park service discussing climate change is commonly referred to as &ldquo;going rogue&rdquo; in recent national news, we have a serious perspective problem.</p>
<p style="text-align: justify;">These changes don&rsquo;t just spontaneously happen though.&nbsp; The large scale actions come from governments, but they won&rsquo;t act unless voters truly demand it.</p>
<p style="text-align: justify;">&ldquo;Time and tide wait for no man,&rdquo; but if we demand action from our government, perhaps we can shoo away that rising tide just a little longer.</p>
<p style="text-align: justify;">&nbsp;</p>
<h3 style="text-align: justify;">References and Further Reading</h3>
<p><a href="http://www.dec.ny.gov/energy/76533.html">http://www.dec.ny.gov/energy/76533.html</a></p>
<p><a href="http://earthguide.ucsd.edu/eoc/special_topics/teach/sp_climate_change/p_burning_gasoline.html">http://earthguide.ucsd.edu/eoc/special_topics/teach/sp_climate_change/p_burning_gasoline.html</a></p>
<p><a href="http://serc.carleton.edu/eslabs/carbon/3a.html">http://serc.carleton.edu/eslabs/carbon/3a.html</a></p>
<p><a href="http://earthobservatory.nasa.gov/Features/CarbonCycle/page4.php">http://earthobservatory.nasa.gov/Features/CarbonCycle/page4.php</a></p>
<p><a href="http://earthobservatory.nasa.gov/Features/Paleoclimatology_IceCores/">http://earthobservatory.nasa.gov/Features/Paleoclimatology_IceCores/</a></p>
<p><a href="http://icecores.org/">http://icecores.org/</a>&nbsp; (They even give public tours!)</p>
<p><a href="http://climate.nasa.gov/causes/">http://climate.nasa.gov/causes/</a></p>
<p><a href="https://summitcountyvoice.com/2011/03/14/deep-ice-core-samples-reveal-earths-climate-history/">https://summitcountyvoice.com/2011/03/14/deep-ice-core-samples-reveal-earths-climate-history/</a></p>
<p><a href="http://stats.bls.gov/iif/oshwc/cfoi/cfch0005.pdf">http://stats.bls.gov/iif/oshwc/cfoi/cfch0005.pdf</a></p>
<p><a href="https://www.theguardian.com/technology/news-blog/2017/jan/25/national-parks-service-goes-rogue-in-response-to-trump-twitter-ban">https://www.theguardian.com/technology/news-blog/2017/jan/25/national-parks-service-goes-rogue-in-response-to-trump-twitter-ban</a></p>
<p><a href="https://www.scientificamerican.com/article/ice-core-data-help-solve/">https://www.scientificamerican.com/article/ice-core-data-help-solve/</a></p>
<p><a href="https://www.scientificamerican.com/article/earthtalks-global-warming-harsher-winter/">https://www.scientificamerican.com/article/earthtalks-global-warming-harsher-winter/</a>&nbsp;</p>
<p><a href="https://www.nasa.gov/press-release/nasa-noaa-data-show-2016-warmest-year-on-record-globally">https://www.nasa.gov/press-release/nasa-noaa-data-show-2016-warmest-year-on-record-globally</a></p>
<p><a href="http://www.theglobeandmail.com/report-on-business/solar-power-surging-to-forefront-of-canadian-energy/article19786759/">http://www.theglobeandmail.com/report-on-business/solar-power-surging-to-forefront-of-canadian-energy/article19786759/</a></p>
<p><a href="https://climatesanity.files.wordpress.com/2011/01/cartoon-from-trenberth-ams-paper.jpg">https://climatesanity.files.wordpress.com/2011/01/cartoon-from-trenberth-ams-paper.jpg</a></p>
</div>
<div class="zblog-after-story">
<div class="zblog-bookmarkshare">
<hr />
<h3>Bookmark &amp; Share</h3>
<div id="zaddthisbox1" class="addthis_toolbox addthis_default_style "></div><br style="clear:both;" />
<hr />
</div> 
<div class="zblog-articlepagenav z-equal-heights">
<div class="zblog-articlepagenav-right">
<p>Next Article</p>
<ul>
<li><a class="" href="/Black-Light-Paint-Night-1-4.html">Black Light Paint Night</a></li>
</ul>
</div> 
</div>
<h2>Popular tags on this blog</h2>
<a class="" href="/Art-Exhibit-4-17.html" style="font-size:95%; font-weight:normal;">Art Exhibit</a> | <a class="" href="/Cici-and-Hyatt-Brown-Museum-of-Art-4-25.html" style="font-size:95%; font-weight:normal;">Cici and Hyatt Brown Museum of Art</a> | <a class="" href="/Coca-Cola-4-26.html" style="font-size:90%; font-weight:normal;">Coca-Cola</a> | <a class="" href="/Decorative-Arts-4-47.html" style="font-size:90%; font-weight:normal;">Decorative Arts</a> | <a class="" href="/engineering-4-80.html" style="font-size:90%; font-weight:normal;">engineering</a> | <a class="" href="/Exhibit-4-14.html" style="font-size:100%; font-weight:normal;">Exhibit</a> | <a class="" href="/Graphic-Arts-4-15.html" style="font-size:90%; font-weight:normal;">Graphic Arts</a> | <a class="" href="/History-4-52.html" style="font-size:95%; font-weight:normal;">History</a> | <a class="" href="/holiday-4-57.html" style="font-size:90%; font-weight:normal;">holiday</a> | <a class="" href="/holiday-history-4-56.html" style="font-size:90%; font-weight:normal;">holiday history</a> | <a class="" href="/landscape-paintings-4-27.html" style="font-size:90%; font-weight:normal;">landscape paintings</a> | <a class="" href="/Museum-4-3.html" style="font-size:130%; font-weight:normal;">Museum</a> | <a class="" href="/NASA-4-61.html" style="font-size:90%; font-weight:normal;">NASA</a> | <a class="" href="/natural-history-4-64.html" style="font-size:90%; font-weight:normal;">natural history</a> | <a class="" href="/Paintings-4-30.html" style="font-size:90%; font-weight:normal;">Paintings</a> | <a class="" href="/planetarium-4-41.html" style="font-size:90%; font-weight:normal;">planetarium</a> | <a class="" href="/Root-Family-Museum-4-20.html" style="font-size:90%; font-weight:normal;">Root Family Museum</a> | <a class="" href="/Science-4-2.html" style="font-size:90%; font-weight:normal;">Science</a> | <a class="" href="/Smithsonian-4-34.html" style="font-size:90%; font-weight:normal;">Smithsonian</a> | <a class="" href="/Social-Event-4-7.html" style="font-size:90%; font-weight:normal;">Social Event</a> | <a class="" href="/temporary-exhibit-4-43.html" style="font-size:90%; font-weight:normal;">temporary exhibit</a> | <a class="" href="/Wedding-4-21.html" style="font-size:90%; font-weight:normal;">Wedding</a> | <a class="" href="/Wedding-Ceremony-4-24.html" style="font-size:90%; font-weight:normal;">Wedding Ceremony</a> | <a class="" href="/Wedding-Photos-4-50.html" style="font-size:90%; font-weight:normal;">Wedding Photos</a> | <a class="" href="/Wedding-Reception-4-23.html" style="font-size:90%; font-weight:normal;">Wedding Reception</a> | 
<div class="zblog-populararticles">
<h3>Most Popular Articles</h3>
<ul>
<li><a class="" href="/A-Closer-Look-at--100-Faces-of-War--1-49.html">A Closer Look at &quot;100 Faces of War&quot;</a></li>
<li><a class="" href="/The-Great-American-Eclipse-1-22.html">The Great American Eclipse</a></li>
<li><a class="" href="/Mars-Attacks--1-46.html">Mars Attacks!</a></li>
<li><a class="" href="/Romantic-Night-at-the-Museum-1-35.html">Romantic Night at the Museum</a></li>
<li><a class="" href="/Milestones-in-Aviation--From-the-Collection-of-Embry-Riddle-Aeronautical-University-1-38.html">Milestones in Aviation: From the Collection of Embry-Riddle Aeronautical University</a></li>
<li><a class="" href="/Good-Speed--Parker-Solar-Probe--1-50.html">Good Speed, Parker Solar Probe!</a></li>
<li><a class="" href="/Happily-Ever-After-at-the-Museum-of-Arts---Sciences-1-14.html">Happily Ever After at the Museum of Arts &amp; Sciences</a></li>
<li><a class="" href="/Robo-Car-Race-Track-1-45.html">Robo-Car Race Track</a></li>
</ul>
</div> 
<div class="zblog-relatedarticles">
<h3>Related Articles</h3>
<ul>
<li><a class="" href="/Mars-Attacks--1-46.html">Mars Attacks!</a></li>
<li><a class="" href="/Fossil-Collecting-101-1-67.html">Fossil Collecting 101</a></li>
<li><a class="" href="/Gamble-Place-and-Its-Many-Ecosystems-1-34.html">Gamble Place and Its Many Ecosystems</a></li>
<li><a class="" href="/Over-and-Out--Mercury-on-the-Move-this-Fall-2019-1-5439.html">Over and Out: Mercury on the Move this Fall 2019</a></li>
</ul>
</div> 
</div>
</div>
</section>
<footer class="footer z-float z-pv-80">
<div class="z-container">
<div class="footer-box">
<div class="z-t-18">MOAS</div>
<ul>
<li><a href="/visit/index">Visit MOAS</a></li>
<li><a href="/whats-happening/index">What's Happening</a></li>
<li><a href="/education/index">Education</a></li>
<li><a href="/explore/index">Explore MOAS</a></li>
<li><a href="/support/index">Support</a></li>
<li><a href="/about/index">About</a></li>
</ul>
</div>
<div class="footer-box">
<div class="z-t-18">News &amp; Press</div>
<ul>
<li><a href="/press-releases/index">Press Releases</a></li>
<li><a href="/moas-in-the-news/index">MOAS In The News</a></li>
<li><a href="/general-information/index">General Information</a></li>
</ul>
</div>
<div class="footer-box">
<div class="z-t-18">Rentals</div>
<ul>
<li><a href="/rentals/weddings-and-receptions/index">Weddings &amp; Receptions</a></li>
<li><a href="/rentals/private-and-corporate-events/index">Private &amp; Corporate Events</a></li>
</ul>
</div>
<div class="footer-box">
<div class="z-t-18">Connect With Us</div>
<ul>
<li><a href="https://www.facebook.com/moasdaytona/" target="_blank">Facebook</a></li>
<li><a href="https://twitter.com/moasdaytona" target="_blank">Twitter</a></li>
<li><a href="/about/blog/index">MOAS Blog</a></li>
<li><a href="/z/misc/mailing-list/index">E-News Sign Up</a></li>
<li><a href="/about/staff-directory/index">Staff Directory</a></li>
</ul>
</div>
<div class="footer-box foo-add">
<a href="/"><img src="/images/footer-logo.png" alt="logo" /></a>
<div class="z-t-16 z-mv-10">
352 S Nova Road<br />
Daytona Beach, FL 32114<br />
<a href="https://www.google.com/maps/place/Museum%20of%20Arts%20%26%20Sciences%2C%20352%20S%20Nova%20Road%2C%20Daytona%20Beach%2C%20FL%2C%20United%20States%2032114/" target="_blank" class="map">View Map</a>
</div>
<div class="z-t-16 z-mb-10">(386) 255-0285</div>
<div class="z-t-16">
<b>Open Daily</b><br />
Monday - Saturday 10am - 5pm<br />
Sunday 11am - 5pm
</div>
</div>
<div class="copyright z-t-14 z-float z-mt-30">
Copyright &copy; 2020 MOAS<div class="divi"></div><a href="/z/user/privacy/index">Privacy Policy</a><div class="divi"></div><a href="/z/misc/site-map/index">Site Map</a><div class="divi"></div>
<span class="footer-service">Website provided as a community service by Zgraph. <a href="http://www.zgraph.com" target="_blank">Florida Web Design</a></span>
</div>
</div>
</footer>
<script type="text/javascript">
zArrDeferredFunctions.push( function() {
$( '.mobileMenuButton' ).bind( 'click', function( event ){
event.preventDefault();
$( '.mobileMenuDiv' ).slideToggle( 'fast' );
return false;
} );
$( '#slideshowHomeDiv1' ).cycle( {
timeout: 4000
} );
} );
</script>
<img src="https://www.placelocal.com/retarget_pixel.php?cid=608373&uuid=8febb9fe-e265-11e6-9768-002590592b46" width="1" height="1" style="display:none" />
<!-- start number replacer -->
<script type="text/javascript"><!--
vs_account_id = "fwABAV4LfzQI0ABr";
//--></script>
<script type="text/javascript" src="https://rw1.calls.net/euinc/number-changer.js">
</script>
<!-- end ad widget -->
<script>/* <![CDATA[ */ 
setTimeout(function(){
var tempM=new zLoader();tempM.loadScripts(["https://www.moas.org/zv20200116062030/z/javascript/jquery/jquery-1.10.2.min.js"]
, function(a){ var t=new zLoader();t.loadScripts(["https://www.moas.org/zv20200116062030/z/javascript/jetendo-event/calendar.js", "https://www.moas.org/zv20200116062030/z/javascript-compiled/jetendo-no-listing.js", "https://www.moas.org/zv20200116062030/z/javascript/jquery/jquery-content-slider/jquery.content-slider.js", "https://www.moas.org/zv20200116062030/z/javascript/jquery/jquery.cycle2.js"], function(a){ var t=new zLoader();t.loadScripts(["https://www.moas.org/zv20200116062030/z/javascript/jquery/jquery.cycle2.swipe.min.js"]);});}
);
},0); /* ]]> */</script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXMGQWG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7232807-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script async src="https://tag.simpli.fi/sifitag/fdfc12c0-141e-0136-cc78-06a9ed4ca31b"></script>
<img src="https://www.placelocal.com/retarget_pixel.php?cid=712972&uuid=9f0f1ef0-1042-11e9-8f1b-12259ff86398" width="1" height="1" />
</body>
</html>
